<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(360,270)" to="(360,470)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(150,460)" to="(150,670)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(170,580)" to="(400,580)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(150,220)" to="(430,220)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,460)" to="(430,460)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(150,220)" to="(150,330)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(130,130)" to="(400,130)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(270,690)" to="(400,690)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(170,240)" to="(430,240)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(150,670)" to="(400,670)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(270,540)" to="(270,690)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(320,150)" to="(320,430)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(340,370)" to="(560,370)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(150,330)" to="(430,330)"/>
    <wire from="(170,240)" to="(170,540)"/>
    <wire from="(130,600)" to="(400,600)"/>
    <wire from="(340,370)" to="(340,550)"/>
    <wire from="(360,470)" to="(360,650)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,600)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(360,270)" to="(560,270)"/>
    <comp lib="1" loc="(450,670)" name="AND Gate"/>
    <comp lib="1" loc="(490,330)" name="XOR Gate"/>
    <comp lib="5" loc="(500,670)" name="LED"/>
    <comp lib="1" loc="(460,590)" name="XOR Gate"/>
    <comp lib="6" loc="(586,455)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate"/>
    <comp lib="5" loc="(650,250)" name="LED"/>
    <comp lib="6" loc="(670,577)" name="Text">
      <a name="text" val="y5"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="LED"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="6" loc="(698,354)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="5" loc="(610,570)" name="LED"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate"/>
    <comp lib="1" loc="(560,570)" name="AND Gate"/>
    <comp lib="6" loc="(73,352)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(536,151)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(694,259)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,475)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="5" loc="(490,150)" name="LED"/>
    <comp lib="1" loc="(220,540)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="6" loc="(57,588)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(568,684)" name="Text">
      <a name="text" val="y6"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate"/>
    <comp lib="5" loc="(520,450)" name="LED"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate"/>
  </circuit>
</project>
